<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cib</artifactId>
    <groupId>com.cib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cib</groupId>
  <artifactId>cib-server2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cib-server2</name>
  <modules>
    <module>cib-server2-ear</module>
    <module>cib-server2-web</module>
    <module>cib-server2-ejb</module>
  </modules>
</project>