<component name="ArtifactManager">
  <artifact type="war" name="cib-server3-web:war">
    <output-path>$PROJECT_DIR$/cib-server3/cib-server3-web/target</output-path>
    <root id="archive" name="cib-server3-web-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="cib-server3-web:war exploded" />
    </root>
  </artifact>
</component>