<component name="ArtifactManager">
  <artifact type="ejb-jar" name="cib-server1-ejb2:ejb">
    <output-path>$PROJECT_DIR$/cib-server1/cib-server1-ejb2/target</output-path>
    <root id="archive" name="cib-server1-ejb2-1.0-SNAPSHOT.jar">
      <element id="artifact" artifact-name="cib-server1-ejb2:ejb exploded" />
    </root>
  </artifact>
</component>