<component name="ArtifactManager">
  <artifact type="ear" name="cib-server2-ear:ear">
    <output-path>$PROJECT_DIR$/cib-server2/cib-server2-ear/target</output-path>
    <root id="archive" name="cib-server2-ear-1.0-SNAPSHOT.ear">
      <element id="artifact" artifact-name="cib-server2-ear:ear exploded" />
    </root>
  </artifact>
</component>