<?xml version="1.0" encoding="UTF-8"?>
<webservices-bnd xmlns="http://websphere.ibm.com/xml/ns/javaee"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://websphere.ibm.com/xml/ns/javaee http://websphere.ibm.com/xml/ns/javaee/ibm-ws-bnd_1_0.xsd"
                 version="1.0">
    <http-publishing context-root="/cibservices" />
    <!-- 0 to many endpoint descriptions -->
    <webservice-endpoint port-component-name="DepartmentWebServiceEJB" address="/dws" />
</webservices-bnd>